<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<body>
    <link rel="stylesheet" href="about.css">
<div class="about-wrapper container">
    <div class="about-text">
        <p class="small"><strong><h1>About Us</h1></strong></p>
    <h2>We are making  INDIAN FOOD since 2005.</h2>
    </div>
    <div class="about-img">
        <img class="about"src="about.jpg" alt="food">
   </div>
   <div class=" content">
        <p> <H1>NAMSTE 
     welcome to <strong>LajiiZ</strong></h1>
We are here to make your celebration,your vacations memorable.
    <em>BECAUSE</em>   The road of happiness goes through the stomach.
         </p>
    </div>
</div>

</body>
</html>
